package main

import (
  "database/sql"

  "github.com/lemmego/migration"
)

func init() {
  migration.GetMigrator().AddMigration(&migration.Migration{
    Version: "20231128193645",
    Up:      mig_20231128193645_create_users_table_up,
    Down:    mig_20231128193645_create_users_table_down,
  })
}

func mig_20231128193645_create_users_table_up(tx *sql.Tx) error {
  schema := migration.Create("users", func(t *migration.Table) {
    t.BigIncrements("id").Primary()
    t.UnsignedBigInt("org_id")
    {{.Fields}}
    t.DateTime("created_at", 0).Default("now()")
    t.DateTime("updated_at", 0).Default("now()")

    t.ForeignKey("org_id").References("id").On("orgs").OnDelete("cascade")
  }).Build()

  if _, err := tx.Exec(schema); err != nil {
    return err
  }

  return nil
}

func mig_20231128193645_create_users_table_down(tx *sql.Tx) error {
  schema := migration.Drop("users").Build()
  if _, err := tx.Exec(schema); err != nil {
    return err
  }
  return nil
}
