package templates

templ Login() {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<img
				class="mx-auto h-10 w-auto"
				src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
				alt="Your Company"
			/>
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Sign in to your account</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form class="space-y-6" action="/login" method="POST">
				<div>
					<label for="email" class="label-primary">Email address</label>
					<div class="mt-2">
						<input id="email" name="email" type="email" autocomplete="email" required class="input"/>
					</div>
				</div>
				<div>
					<div class="flex items-center justify-between">
						<label for="password" class="label-primary">Password</label>
						<div class="text-sm">
							<a href="/forgot-password" class="link-primary">Forgot password?</a>
						</div>
					</div>
					<div class="mt-2">
						<input id="password" name="password" type="password" autocomplete="current-password" required class="input"/>
					</div>
				</div>
				<div>
					<button type="submit" class="btn-primary">
						Sign
						in
					</button>
				</div>
			</form>
			<p class="mt-10 text-center text-sm text-gray-500">
				Don't have an account?
				<a href="/register" class="link-primary">Register now.</a>
			</p>
		</div>
	</div>
}
