package templates

templ Register() {
	<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-sm">
			<img
				class="mx-auto h-10 w-auto"
				src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600"
				alt="Your Company"
			/>
			<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Create an account</h2>
		</div>
		<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
			<form class="space-y-6" action="/register" method="POST">
				<div>
					<label for="first_name" class="label-primary">First Name</label>
					<div class="mt-2">
						<input id="first_name" name="first_name" type="text" required class="input"/>
					</div>
				</div>
				<div>
					<label for="last_name" class="label-primary">Last Name</label>
					<div class="mt-2">
						<input id="last_name" name="last_name" type="text" required class="input"/>
					</div>
				</div>
				<div>
					<label for="email" class="label-primary">Email address</label>
					<div class="mt-2">
						<input id="email" name="email" type="email" required class="input"/>
					</div>
				</div>
				<div>
					<label for="password" class="label-primary">Password</label>
					<div class="mt-2">
						<input id="password" name="password" type="password" required class="input"/>
					</div>
				</div>
				<div>
					<label for="password_confirmation" class="label-primary">Confirm Password</label>
					<div class="mt-2">
						<input id="password_confirmation" name="password_confirmation" type="password" required class="input"/>
					</div>
				</div>
				<div>
					<button type="submit" class="btn-primary">Sign Up</button>
				</div>
			</form>
			<p class="mt-10 text-center text-sm text-gray-500">
				Already have an account?
				<a href="/login" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">Login now.</a>
			</p>
		</div>
	</div>
}
